spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Manisha@20
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type= TRACE
spring.data.rest.basePath=/api
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
server.port=8055

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.show_sql = true
#entitymanager.packagesToScan = com.spring.model
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#spring.data.rest.basePath=/api
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

#spring.activemq.broker-url = tcp://localhost:61616
#spring.activemq.user = admin
#spring.activemq.password = admin