<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product</title>
</head>
<body>
<html>
<head>
<script>
function display()
{
document.getElementById("displayarea1").innerHTML = document.getElementById("pname").value; 
document.getElementById("pname").value = "";
document.getElementById("displayarea2").innerHTML = document.getElementById("quantity").value; 
document.getElementById("quantity").value = "";
document.getElementById("displayarea3").innerHTML = document.getElementById("price").value; 
document.getElementById("price").value = "";
document.getElementById("displayarea4").innerHTML = document.getElementById("pdes").value; 
document.getElementById("pdes").value = "";

}
</script>
</head>

<body background-color="orange">
<center><h1>Add Product</h1></center>
<table border="1" align="center">
<tr>
<td>ProductName</td>
<td><input type="text" name="pname" id="pname"></td>
</tr>
<tr>
<td>ProductQuantity</td>
<td><input type="number" name="quantity" id="quantity"></td>
</tr>
<tr>
<td>ProductPrice</td>
<td><input type="text" name="price" id="price"></td>
</tr>
<tr>
<td>ProductDescription</td>
<td><input type="text" name="pdes" id="pdes"></td>
</tr>

<tr>
<td>&nbsp</td>
<td align="center"><input type="button" value="Submit" name="submit" id="submit" onClick="display()"/></td>
</tr>
</table>
<br>
<br>
<br>
<br>
<table width="400px" align="center" border=0> 

<tr style="background-color:#8FBC8F;">
<td align="center"><b>Product Name</b></td>
<td align="center"><b>Product Quantity</b></td>
<td align="center"><b>Product Price</b></td>
<td align="center"><b>Product Description</b></td>
</tr> 
<tr>
<td align="center"><div id="displayarea1"></div></td>
<td align="center"><div id="displayarea2"></div></td>
<td align="center"><div id="displayarea3"></div></td>
<td align="center"><div id="displayarea4"></div></td>
</tr>
</table>
</body>
</html>
</body>
</html>